# IBS

./: .dockerignore  .gitignore  CLAUDE.md  IBS.sln
src/Contexts/Carriers/IBS.Carriers.Infrastructure/: DependencyInjection.cs  IBS.Carriers.Infrastructure.csproj
src/Contexts/Claims/IBS.Claims.Infrastructure/: Class1.cs  DependencyInjection.cs  IBS.Claims.Infrastructure.csproj
src/Contexts/Clients/IBS.Clients.Application/: DependencyInjection.cs  IBS.Clients.Application.csproj
src/Contexts/Clients/IBS.Clients.Infrastructure/: DependencyInjection.cs  IBS.Clients.Infrastructure.csproj
src/Contexts/Commissions/IBS.Commissions.Infrastructure/: DependencyInjection.cs  IBS.Commissions.Infrastructure.csproj
src/Contexts/Documents/IBS.Documents.Infrastructure/: DependencyInjection.cs  IBS.Documents.Infrastructure.csproj
src/Contexts/Identity/IBS.Identity.Infrastructure/: DependencyInjection.cs  IBS.Identity.Infrastructure.csproj
src/Contexts/Policies/IBS.Policies.Domain/: IBS.Policies.Domain.csproj
src/Contexts/Policies/IBS.Policies.Infrastructure/: DependencyInjection.cs  IBS.Policies.Infrastructure.csproj
src/Contexts/PolicyAssistant/IBS.PolicyAssistant.Infrastructure/: DependencyInjection.cs  IBS.PolicyAssistant.Infrastructure.csproj
src/Contexts/Tenants/IBS.Tenants.Infrastructure/: DependencyInjection.cs  IBS.Tenants.Infrastructure.csproj
src/IBS.Api/: IBS.Api.csproj  IBS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/IBS.Api/Configuration/: JwtSettings.cs
src/IBS.Api/Controllers/: ApiControllerBase.cs  AuditController.cs  AuthController.cs  CarriersController.cs  ClaimsController.cs  ClientsController.cs  CommissionsController.cs  DocumentsController.cs  PoliciesController.cs  PolicyAssistantController.cs  QuotesController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/IBS.Api/Filters/: ConcurrencyETagFilter.cs
src/IBS.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/IBS.Api/Properties/: launchSettings.json
src/IBS.Api/Services/: CurrentUserService.cs
src/IBS.Infrastructure/: IBS.Infrastructure.csproj
src/IBS.Infrastructure/Persistence/: AuditInterceptor.cs  AuditLog.cs  DesignTimeDbContextFactory.cs  IbsDbContext.cs
src/IBS.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs
src/IBS.Infrastructure/Persistence/Migrations/: 20260202201127_InitialCreate.Designer.cs  20260202201127_InitialCreate.cs  20260202201630_AddCarriersAndPolicies.Designer.cs  20260202201630_AddCarriersAndPolicies.cs  20260213105448_AddQuotes.Designer.cs  20260213105448_AddQuotes.cs  20260213204044_AddClaims.Designer.cs  20260213204044_AddClaims.cs  20260216120610_AddCommissions.Designer.cs  20260216120610_AddCommissions.cs  20260220122309_AddDocuments.Designer.cs  20260220122309_AddDocuments.cs  20260224081805_AddAuditLogs.Designer.cs  20260224081805_AddAuditLogs.cs  20260224082354_AddDefaultCurrencyToTenant.Designer.cs  20260224082354_AddDefaultCurrencyToTenant.cs  20260227210131_AddPolicyAssistant.Designer.cs  20260227210131_AddPolicyAssistant.cs  20260303095356_FixRowVersionConvention.Designer.cs  20260303095356_FixRowVersionConvention.cs  20260306114511_AddPolicyReinstatement.Designer.cs  20260306114511_AddPolicyReinstatement.cs  20260306114852_AddPolicyHistory.Designer.cs  20260306114852_AddPolicyHistory.cs  20260306115414_AddRenewalQuoteFields.Designer.cs  20260306115414_AddRenewalQuoteFields.cs  IbsDbContextModelSnapshot.cs
src/IBS.Infrastructure/Services/: ConsoleEmailService.cs  RedisCacheService.cs  SmtpEmailService.cs  StaticCurrencyService.cs
tests/IBS.IntegrationTests/: IBS.IntegrationTests.csproj
tests/IBS.IntegrationTests/Carriers/: CarrierRepositoryTests.cs
tests/IBS.IntegrationTests/Claims/: ClaimRepositoryTests.cs
tests/IBS.IntegrationTests/Clients/: ClientRepositoryTests.cs
tests/IBS.IntegrationTests/Commissions/: CommissionScheduleRepositoryTests.cs  CommissionStatementRepositoryTests.cs
tests/IBS.IntegrationTests/Documents/: DocumentRepositoryTests.cs
tests/IBS.IntegrationTests/Fixtures/: DatabaseCollection.cs  SqlServerFixture.cs
tests/IBS.IntegrationTests/Identity/: PermissionRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
tests/IBS.IntegrationTests/Policies/: PolicyRepositoryTests.cs  QuoteRepositoryTests.cs
tests/IBS.IntegrationTests/Tenants/: TenantRepositoryTests.cs
tests/IBS.UnitTests/: IBS.UnitTests.csproj
tests/IBS.UnitTests/Carriers/Domain/: AmBestRatingTests.cs  AppetiteTests.cs  CarrierCodeTests.cs  CarrierTests.cs  ProductTests.cs
tests/IBS.UnitTests/Claims/Domain/: ClaimTests.cs
tests/IBS.UnitTests/Clients/Domain/: BusinessInfoTests.cs  ClientTests.cs  EmailAddressTests.cs  PersonNameTests.cs  PhoneNumberTests.cs
tests/IBS.UnitTests/Commissions/Application/: GetCommissionStatisticsQueryHandlerTests.cs  GetCommissionSummaryReportQueryHandlerTests.cs  GetProducerReportQueryHandlerTests.cs
tests/IBS.UnitTests/Commissions/Domain/: CommissionScheduleTests.cs  CommissionStatementTests.cs
tests/IBS.UnitTests/Documents/Application/: GenerateProposalCommandHandlerTests.cs
tests/IBS.UnitTests/Documents/Domain/: DocumentTemplateTests.cs  DocumentTests.cs
tests/IBS.UnitTests/Documents/Infrastructure/: PlaywrightPdfGeneratorServiceTests.cs  TemplateEditingServiceTests.cs  TemplateImportServiceTests.cs
tests/IBS.UnitTests/Identity/Application/: ActivateUserCommandHandlerTests.cs  AssignRoleCommandHandlerTests.cs  CreateRoleCommandHandlerTests.cs  GrantPermissionCommandHandlerTests.cs  UpdateRoleCommandHandlerTests.cs
tests/IBS.UnitTests/Identity/Domain/: EmailTests.cs  PasswordHashTests.cs  RoleTests.cs  UserTests.cs
tests/IBS.UnitTests/Policies/Application/: ReinstatePolicyCommandHandlerTests.cs
tests/IBS.UnitTests/Policies/Domain/: EffectivePeriodTests.cs  MoneyTests.cs  PolicyTests.cs  (+3 more)
tests/IBS.UnitTests/PolicyAssistant/: ChatPromptBuilderTests.cs  ConversationTests.cs  PolicyExtractionServiceTests.cs  PolicyValidationServiceTests.cs  ReferenceDocumentTests.cs
(+878 files in other folders)
