<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contexts\Carriers\IBS.Carriers.Domain\IBS.Carriers.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Carriers\IBS.Carriers.Application\IBS.Carriers.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Clients\IBS.Clients.Domain\IBS.Clients.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Clients\IBS.Clients.Application\IBS.Clients.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Identity\IBS.Identity.Domain\IBS.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Identity\IBS.Identity.Application\IBS.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Policies\IBS.Policies.Domain\IBS.Policies.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Policies\IBS.Policies.Application\IBS.Policies.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Claims\IBS.Claims.Domain\IBS.Claims.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Claims\IBS.Claims.Application\IBS.Claims.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Commissions\IBS.Commissions.Domain\IBS.Commissions.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Commissions\IBS.Commissions.Application\IBS.Commissions.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Tenants\IBS.Tenants.Domain\IBS.Tenants.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Tenants\IBS.Tenants.Application\IBS.Tenants.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Documents\IBS.Documents.Domain\IBS.Documents.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Documents\IBS.Documents.Application\IBS.Documents.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\Documents\IBS.Documents.Infrastructure\IBS.Documents.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Contexts\PolicyAssistant\IBS.PolicyAssistant.Domain\IBS.PolicyAssistant.Domain.csproj" />
    <ProjectReference Include="..\..\src\Contexts\PolicyAssistant\IBS.PolicyAssistant.Application\IBS.PolicyAssistant.Application.csproj" />
    <ProjectReference Include="..\..\src\Contexts\PolicyAssistant\IBS.PolicyAssistant.Infrastructure\IBS.PolicyAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
